# OpenFTC-app-turbo

./: build.gradle  settings.gradle
DogeCV/: build.gradle
FtcCommon/: build.gradle
FtcRobotController/src/main/java/org/openftc/rc/: SplashActivity.java
GhostLib/: build.gradle
GhostLib/src/main/: AndroidManifest.xml
GhostLib/src/main/res/values/: strings.xml
Hardware/: build.gradle
Inspection/: build.gradle
OpenRC/: build.gradle
RobotCore/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CVLinearOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Tutorial/: BreilasAuto.java  BreilasClass.java  Idontreallycarewhatucallit.java  RobotTest.java  funvoretimes.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/auto/: VuforiaTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/hardwaremap/: RevbotMecanum.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/teleop/: TeleOp.java
Turbo/: build.gradle
openCVLibrary340/: build.gradle
